# android-databinding-mvvm

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/maltebucksch/androiddatabindingmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maltebucksch/androiddatabindingmvvm/: ListActivity.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/maltebucksch/androiddatabindingmvvm/base/: BaseActivity.kt  BaseAdapter.kt  BaseViewHolder.kt  DataBindingFragment.kt  ItemAdapter.kt  RecyclerViewBindings.kt  SingleLayoutItemAdapter.kt
app/src/main/java/com/maltebucksch/androiddatabindingmvvm/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/maltebucksch/androiddatabindingmvvm/list/: ItemViewModel.kt  ListActivity.kt  ListFragment.kt  ListViewModel.kt
app/src/main/res/layout/: activity_list.xml  base_activity.xml  fragment_detail.xml  fragment_list.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maltebucksch/androiddatabindingmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
